{
  "name": "baby-learning",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "motion": "^13.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@fontsource/fredoka": "^5.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
